{
"jwt": {
    "secret": "<secret>",
    "issuer": "alice-o2-gui",
    "expiration": "Xd",
    "maxAge": "Xd"
  },
  "oAuth": {
    "secret": "<oAuthSecret>",
    "id": "<oAuthId>",
    "tokenHost": "https://<host>",
    "tokenPath": "/OAuth/Token",
    "authorizePath": "/OAuth/Authorize",
    "redirect_uri": "https://<appHost>/callback",
    "scope": "https://<host>/api/User",
    "state": "3(#0/!~",
    "resource": {
      "hostname": "<resourceHost>",
      "path": "/api/User",
      "port": <resourcePort>
    }
  },
  "key": "<privateKey>.key",
  "cert": "<certificate>.pem",
  "zeromq": {
    "sub": {
      "ip": "<pushServer>",
      "port": 3000
    },
    "req": {
      "ip": "<replyServer>",
      "port": 3001
    }
  },
  "http": {
    "port": 8081,
    "portSecure": 8080
  }
}
